<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnPostRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Tin Cho Thuê Phòng"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManageRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Phòng Đã Đăng"/>
    <Button
        android:id="@+id/btnChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem lịch sử chat" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:layout_gravity="top" />

</LinearLayout>
