<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a date for viewing:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a Date"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvBookedDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booked Dates"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookedDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
