
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Name"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:padding="12dp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xác nhận mật khẩu"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn là ?"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="start"/>


        <RadioGroup
            android:id="@+id/rgRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/rbLandlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ Nhà"/>

            <RadioButton
                android:id="@+id/rbTenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người Thuê"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:textColor="@android:color/white"
            android:text="Đăng Ký"/>
    </LinearLayout>
</LinearLayout>
