<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- TextView to display booking info -->
    <TextView
        android:id="@+id/tvBookingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Information"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have already booked to see this room"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp" />



</LinearLayout>
