<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Hình ảnh phòng -->
        <ImageView
            android:id="@+id/ivRoomImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

        <!-- Tên phòng -->
        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- Giá phòng -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Địa chỉ phòng -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textSize="14sp" />



        <Button
            android:id="@+id/btnScheduleViewing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt lịch xem phòng " />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu vào danh sách ưa thích" />

</androidx.cardview.widget.CardView>
